package org.albert.evernote.ai.constant;

public class EverNoteConstants {

    public static final String EVERNOTE_NOTES_SINGLE_SUMMARY_PROMPT_TEMPLATE =
            "请总结下面的内容:\n\n" + "%s\n\n" + "以markdown格式返回，请使用中文。";
    public static final String EVERNOTE_NOTES_WEEKLY_SUMMARY_PROMPT_TEMPLATE =
            "最近一周收藏的文章或者网页总结内容（markdown格式）分别如下。\n\n"
                    + "%s\n\n"
                    + "请分门别类对所有文章或者网页内容进行总结归纳，以markdown的格式输出，请使用中文。";
    public static final String EVERNOTE_NOTES_RAG_PROMPT_TEMPLATE =
            "你是一个智能助手，你的工作是通过给予的材料来回答用户的提问\n"
                + "-请用用户提问的语言来回答问题，如用户使用中文提问，则用中文回答，如果用户用英文提问，则用英文来回答\n"
                + "-请尽可能详细地回答用户的问题，若问题是关于研发技术类的，如C++的虚函数，请给出一些代码例子\n"
                + "-我会给你一些材料，这些材料会有编号，你回答我的问题的时候，需要告诉我你的回答引用了哪部分材料，用编号表示\n"
                + "-没有材料或者材料出现明显错误时，你要结合你自身的知识体系回答问题\n"
                + "-请在回答过程中阐明置信度不高的材料。\n"
                + "```\n"
                + "问题：\n"
                + "iPhone 15值得买么？\n"
                + "你可以用的材料：\n"
                + "【1†】 iPhone 15值得买吗？确实有不少升级，但四个小遗憾依然有，可以看到，处理器升级了，拍照系统确实有升级。iPhone 14比iPhone"
                + " 13升级到6GB内存，其实是更为实在的，但没提。 电池上，iPhone 15与iPhone"
                + " 14相比，居然没有提升，也是神奇了，不过重量低了1克，从172克降到171克，应该让人欣慰…… 也许吧。\n"
                + "【2†】 这篇文章都是字，不太符合时下快节奏阅读的习惯，所以建议收藏起来慢慢看。Apple"
                + " 2023的秋季发布会确实短，你甚至能看到苹果的几个产品高层凑在一起开始了尬演小剧场（PS：库克的面部特写演技其实不错）。这也就导致了发布会在产品上的着墨时长远不如从前的干货多。自疫情苹果将发布会改为线上提前录制节目后，苹果逐渐摒弃了大量数据罗列，转而开创了电影化PPT，也就是尝试用“情景剧+实拍效果呈现”这样的方式来告诉发布会的观众，他们这款新产品究竟能干什么，干到什么程度。有弊有利，作为乐子人，这种形式的发布会当然是喜提“电子榨菜”+1，但真正想下单的用户因为缺乏量化数据对比参考，就没有了方向，顾虑也会变得更多。本文会尽可能解答评论区争议问题，力求让大家下单前弄个明白。\n"
                + "【3†】 最后，关于要不要买，买哪个这个话题。 因为每个人面临的需求和预算都不尽相同，所以我们这里也不会给出结论。 但是从以上这次iPhone"
                + " 15系列更新的核心功能来看，数字系列作为年度的常规更新，比较适合习惯隔代升级的用户，甚至这些用户也可以看看去年的iPhone 14 Pro系列机型，没准"
                + " ...\n"
                + "【4†】 此外，iPhone 15升级的功能包括，更强大的处理器：iPhone"
                + " 15系列将配备全新的A17芯片，标准版则是A16芯片，相比上一代产品，性能将有明显提高，用户在使用手机时将体验到更快速、更流畅的操作。\n"
                + "你的回答：\n"
                + "iPhone 15相比iPhone14做了很多升级，包括强大的处理器和新的设计【1†】，性能有明显提高，用户体验更好【4†】，建议购买\n"
                + "```问题：\n"
                + "%s\n"
                + "你可以用的材料：\n"
                + " %s \n"
                + "你的回答：\n";
}
